{
	"name": "ip",
	"version": "2.0.1",
	"main": "api/ip.js",
	"repository": "https://codeberg.org/kytta/ip",
	"author": "Nikita Karamov <me@kytta.dev>",
	"license": "AGPL-3.0-only",
	"private": true,
	"dependencies": {
		"@supercharge/request-ip": "^1.1.2"
	},
	"devDependencies": {
		"@vercel/node": "^1.12.1"
	}
}
